import java.util.*;
public class JavaOutputFormatting{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++){
            String s=scan.next();
            int n=scan.nextInt();
            int l=s.length();
            System.out.print(s);
            for(int j=0;j<15-l;j++){
                System.out.print(" ");
            }
            if(n<10){
                System.out.println("00"+n);
            }else if(n<100){
                System.out.println("0"+n);
            }else{
                System.out.println(n);
            }
        }
        System.out.println("================================");
    }
}
