import java.util.*;
public class Java2dArray{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        ArrayList<ArrayList<Integer>> alist=new ArrayList<>();
        for(int i=0;i<6;i++){
            alist.add(new ArrayList<>());
            for(int j=0;j<6;j++){
                alist.get(i).add(scan.nextInt());
            }
        }
        int sum=Integer.MIN_VALUE;
        for(int i=0;i<4;i++){
            int alter=0;
            for(int j=0;j<4;j++){
                alter=alist.get(i).get(j)+alist.get(i).get(j+1)+alist.get(i).get(j+2)+alist.get(i+1).get(j+1)+alist.get(i+2).get(j)+alist.get(i+2).get(j+1)+alist.get(i+2).get(j+2);
                if(alter>sum){
                    sum=alter;
                }
            }
        }
        System.out.println(sum);
    }
}
